# rozetka-famework-test-maven

./: README.md  pom.xml  testing.xml
src/main/java/SmokeTestSuite/pages/: BasePage.java  ComparisonPage.java  HomePage.java  ProductPage.java  SubCategoryGoodsListPage.java  SubCategoryPage.java
src/main/java/SmokeTestSuite/resources/: DataProvidersList.java
src/main/java/SmokeTestSuite/steps/: AddToBasketSteps.java  BasketSteps.java  CalculateBasketSumSteps.java  ComparisonSteps.java  FilteringByPriceSteps.java  ProductComparisonSteps.java  ProductInvalidComparisonSteps.java  RegistrationOverlaySteps.java  SearchSideBarSteps.java  SearchTopBarSteps.java  SortByPriceDescSteps.java  SuccessfulLoginSteps.java
src/main/java/SmokeTestSuite/tests/: AddProductToBasketTest.java  BaseTest.java  CalculateBasketSumTest.java  DisplayRegistrationOverlayTest.java  FilteringByPriceTest.java  ProductComparisonTest.java  ProductInvalidComparisonTest.java  SearchSideBarTest.java  SearchTopBarTest.java  SortingByPriceDescTest.java  SuccessfulLoginTest.java
